{
  "name": "payment-processor",
  "version": "1.0.0",
  "description": "Azure Function for processing payments",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {}
}
